# performanceTest

./: README.md  pom.xml  ptest.sh  runAllTests.sh
src/main/java/com/igz/performance/: Options.java  OptionsParser.java  PerformanceTest.java
src/main/java/com/igz/performance/database/: DatabaseDAO.java  DatabaseFactory.java  JdbcGenericDAO.java  MongoDBDAO.java  MysqlDAO.java  RedisDAO.java  SqlServerDAO.java
src/main/java/com/igz/performance/database/datastore/: DatastoreObject.java
src/main/java/com/igz/performance/datastore/: DatastoreObject.java
src/main/java/com/igz/performance/options/: Options.java  OptionsParser.java
src/main/java/com/igz/performance/queue/: AbstractQueue.java  QueueFactory.java
src/main/java/com/igz/performance/queue/amazonsqs/: AmazonSQS.java  AmazonSQSConsumer.java  AmazonSQSProducer.java
src/main/java/com/igz/performance/queue/interfaces/: Consumer.java  Producer.java  Queue.java
src/main/java/com/igz/performance/queue/none/: DirectProducer.java
src/main/java/com/igz/performance/queue/rabbitmq/: RabbitMQ.java  RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/com/igz/performance/queue/zeromq/: ZeroMQConsumer.java  ZeroMQProducer.java  ZeroMQResultsConsumer.java  ZeroMq.java
src/main/java/com/igz/performance/queue/zeromq/examples/: wuclient.java  wuserver.java
src/main/java/com/igz/performance/queues/: RabbitMQ.java  RabbitMQConsumer.java  RabbitMQProducer.java  RabbitMQTest.java
src/test/java/com/izg/test/: DatastoreRemoteBatchThreadedTest.java  DatastoreRemoteThreadedTest.java  DatastoreRemoteThreadedTest2.java  DatastoreThreadedTest.java  JsonExample.java  MSSqlServerThreadedTest.java  MongoDBAsyncThreadedTest.java  MongoDBThreadedTest.java  MysqlThreadedTest.java  RedisHmSetThreadedTest.java  RedisThreadedTest.java
src/test/java/com/izg/test/json/: JsonResponse.java  JsonResponse2.java
src/test/java/com/izg/test/tasks/: DatastoreReadTask.java  DatastoreRemoteReadTask.java  MongoDBReadTask.java  MysqlReadTask.java  RedisReadSetTask.java  RedisReadTask.java
